bind h split-window -h
bind v split-window -v
bind C-p select-pane -U
bind C-n select-pane -D
bind C-f select-pane -R
bind C-b select-pane -L

set -g mouse on
set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
